<?php

return [
    'localization' => 'Localization',
    'log_out' => 'Log out',
    'card_title' => 'Special title treatment',
    'card_body' => 'With supporting text below as a natural lead-in to additional content',
    'card_button' => 'Go somewhere',
    'language' => 'Language',
    'english' => 'English',
    'arabic' => 'Arabic',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'register' => 'Register',
    'submit' => 'Submit',
    'name' => 'Name',
    'username' => 'Username',
    'email' => 'Email',
    'date_of_birth' => 'Date of Birth',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'profile_image' => 'Profile Image',
    'enter_name' => 'Enter your name',
    'enter_username' => 'Enter your username',
    'enter_email' => 'Enter your email',
    'enter_phone_number' => 'Enter phone number',
    'enter_address' => 'Enter your address',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm password',
    'check_actors' => 'Check Actors',
    'success' => 'Success',
    'error' => 'Error',
];
