<?php

return [
    'localization' => 'التعريب',
    'log_out' => 'تسجيل الخروج',
    'card_title' => 'عنوان مميز',
    'card_body' => 'نص داعم يظهر أدناه كمدخل طبيعي للمحتوى الإضافي',
    'card_button' => 'انتقل إلى مكان ما',
    'language' => 'اللغة',
    'english' => 'الإنجليزية',
    'arabic' => 'العربية',
    'dashboard' => 'لوحة القيادة',
    'login' => 'تسجيل الدخول',
    'register' => 'التسجيل',
    'submit' => 'إرسال',
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'email' => 'البريد الإلكتروني',
    'date_of_birth' => 'تاريخ الميلاد',
    'phone_number' => 'رقم الهاتف',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'profile_image' => 'صورة الملف الشخصي',
    'enter_name' => 'أدخل اسمك',
    'enter_username' => 'أدخل اسم المستخدم',
    'enter_email' => 'أدخل بريدك الإلكتروني',
    'enter_phone_number' => 'أدخل رقم الهاتف',
    'enter_address' => 'أدخل عنوانك',
    'enter_password' => 'أدخل كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'check_actors' => 'تحقق من الممثلين',
    'success' => 'نجاح',
    'error' => 'خطأ',
];
